[{"categoryString":"EXTENSION","dateBuilt":"2021-08-17","nonVisible":"true","iconName":"aiwebres/icon.png","methods":[{"deprecated":"false","name":"MoveImage","description":"Returns the sum of the given list of integers.","params":[{"name":"arrangement","type":"component"},{"name":"picture","type":"text"}]}],"blockProperties":[],"helpUrl":"","licenseName":"","type":"com.varsha.movingimage.MovingImage","androidMinSdk":7,"versionName":"01","version":"5","external":"true","showOnPalette":"true","name":"MovingImage","helpString":"<p>Extension component for MovingImage. Created using Rush.<\/p>\n","events":[],"properties":[]}]